# inetBankingV1

./: pom.xml  run.bat  testng.xml  textfile.txt
Configuration/: config.properties  notes
src/main/java/resources/: log4j2.properties
src/test/java/com/inetBanking/PageObjectClass/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetBanking/testCases/: Base.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_Logintest_001.java
src/test/java/com/inetBanking/utilities/: ReadConfig.java  Reporting.java
test-output/: Test-Report-2021.09.08.21.58.14.html  Test-Report-2021.09.09.08.41.23.html  Test-Report-2021.09.09.09.04.28.html  Test-Report-2021.09.09.09.04.59.html  Test-Report-2021.09.09.11.30.57.html  Test-Report-2021.09.09.11.44.53.html  Test-Report-2021.09.09.15.08.35.html  Test-Report-2021.09.09.15.19.20.html  Test-Report-2021.09.10.06.04.30.html  Test-Report-2021.09.10.07.03.52.html  Test-Report-2021.09.10.07.04.54.html  Test-Report-2021.09.10.08.00.20.html  Test-Report-2021.09.10.08.01.30.html  Test-Report-2021.09.10.19.38.23.html  Test-Report-2021.09.10.20.17.24.html  Test-Report-2021.09.10.21.04.22.html  Test-Report-2021.09.10.21.05.27.html  Test-Report-2021.09.11.20.05.50.html  Test-Report-2021.09.11.20.16.21.html  Test-Report-2021.09.12.11.37.10.html  Test-Report-2021.09.12.21.50.16.html  Test-Report-2021.09.13.20.43.49.html  Test-Report-2021.09.13.20.57.25.html  Test-Report-2021.09.13.21.10.33.html  Test-Report-2021.09.13.21.20.14.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [inetBankingV1]/: BankingApp Test(failed).html  BankingApp Test(failed).xml
test-output/inetBankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetBanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.testCases.TC_Logintest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [inetBankingV1]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/inetBankingV1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
