-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 79.05 s <<< FAILURE! - in TestSuite
com.inetBanking.testCases.TC_Logintest_001.loginTest  Time elapsed: 4.171 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetBanking.testCases.TC_Logintest_001.loginTest(TC_Logintest_001.java:36)

com.inetBanking.testCases.TC_LoginDDT_002.loginDDT[mngr83460, qAbUzyj](2)  Time elapsed: 5.743 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetBanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:34)

com.inetBanking.testCases.TC_LoginDDT_002.loginDDT[mngr137319, bAdYvyb](3)  Time elapsed: 6.593 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetBanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:34)

com.inetBanking.testCases.TC_LoginDDT_002.loginDDT[mngr112909, tytUreg](5)  Time elapsed: 5.865 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetBanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:34)

